.mainProfile {
  width: 100%;
  padding: 0;
  margin: 0;
}

.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0;
  margin-bottom: 0;
}

.perfil-container {
  width: 100%;
  height: 15rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(250, 235, 215, 0.11);
  border-radius: 8px;
}
.avatar2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.avatar2 > img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.perfil-datos {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.perfil-button {
  width: 125px;
  height: 30px;
  border-radius: 5px;
  background-color: #0066cc;
  color: white;
  border: none;
}

.perfil-button2 {
  width: 125px;
  height: 400px;
  border-radius: 5px;
  background-color: #0066cc;
  color: white;
  border: none;
  padding: 8px;
}

.espacio {
  display: flex;
  gap: 1.5rem;
}

.perfil-crud {
  background-color: rgba(250, 235, 215, 0.11);
  width: 100%;
  border-radius: 8px;
  padding: 1.5rem;
  height: 45rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.perfil-all-activities {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
  background-color: rgba(255, 255, 255, 0.103);
  width: 100%;
  height: 35rem;
  border: 1px solid var(--av-color-highlight);
  border-radius: 8px;
  overflow: scroll;
  overflow-x: hidden;
}

.perfil-act-fav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  width: 100%;
  padding: 1rem;
}

.perfil-create {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 90%;
  height: 50%;
  gap: 1rem;
}
.perfil-fav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 40%;
  gap: 1rem;
}

.container2 {
  width: auto;
  height: auto;
  gap: 1rem;
  margin-top: 2rem;
}

.container2::before,
.container2::after {
  content: '';
  background-color: #fab5704c;
  position: absolute;
}

.container2 .box {
  width: 20.875em;
  height: 25.875em;
  padding: 1rem;
  background-color: rgba(14, 61, 214, 0.048);
  border: 1px solid rgba(255, 255, 255, 0.555);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-radius: 0.7rem;
  transition: all ease 0.3s;
}

.container2 .box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container2 .box .title2 {
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.1em;
}

.container2 .box div strong {
  display: block;
  margin-bottom: 0.3rem;
  font-size: 1rem;
  padding-top: 5px;
}

.container2 .box div p {
  margin: 0;
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 0.1em;
}

.container2 .box div span {
  font-size: 12px;
  font-weight: 300;
}

.container2 .box div span:nth-child(3) {
  font-weight: 500;
  margin-right: 0.2rem;
}

.footerCard2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}
a {
  list-style-type: none;
  text-decoration: none;
}
.headerCard2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.imgSection2 {
  width: auto;
  height: 10rem;
  object-fit: cover;
  border-radius: 8px;
}

.activity2 {
  margin-top: 1rem;
}
.masInfo2 {
  margin-top: 0.5rem;
}

.perfil-act-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.perfil-toggle-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 60px;
}
.perfil-button-act {
  width: 125px;
  height: 32px;
  border-radius: 5px;
  background-color: #0066cc;
  color: white;
  border: none;
}
.perfil-button-act:hover {
  border: 1px solid white;
}

.perfil-button-act:focus,
.perfil-button-act:active {
  border: 1px solid white;
}

.header-actividades {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  gap: 2rem;
  width: 100%;
  flex-wrap: wrap;
  overflow: scroll;
  overflow-x: hidden;
}

.form-change-avatar {
  display: flex;
  flex-direction: column;
}
.header-actividades3 {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  gap: 2rem;
  width: 100%;
}
.header-actividades2 {
  gap: 1.5rem;
  border: 1px solid var(--av-color-highlight);
  padding: 1rem;
  border-radius: 8px;
  height: 560px;
}
